<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Riccardo Revalor, Politecnico di Torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  D:\ARM Keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
R:\MAGISTRALE\ANNO 1\COMPUTER ARCHITECTURES\LABS\5\Ex5_Try another board\ex5.uvprojx
Project File Date:  10/31/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'D:\ARM Keil\ARM\ARMCLANG\Bin'
Build target 'Target_1'
".\Objects\ex5.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.LPC4000_DFP.2.2.2.pack
                Keil::LPC4000_DFP@2.2.2
                NXP LPC4000 Series Device Support
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/LPC4072FBD80
  ./RTE/_Target_1
  D:/ARM Keil/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  D:/ARM Keil/Packs/Keil/LPC4000_DFP/2.2.2/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0

   * Component: Keil::Device:Startup@1.0.1
      Source file:   Device/Source/ARM/startup_LPC407x_8x_177x_8x.s
      Include file:  Device/Include/system_LPC407x_8x_177x_8x.h
      Include file:  Device/Include/LPC407x_8x_177x_8x.h
      Source file:   Device/Source/system_LPC407x_8x_177x_8x.c
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
